[00:11.19] What up aye shawty what it is
[00:18.66] Lil' buddy what you want? Some violent shit!
[00:21.27] Two-step and lay back, still wilin' shit
[00:23.71] Whattup? Hey baby, I got the potion
[00:26.35] Take a sip of this and put your back in motion
[00:28.49] Lil' buddy what you want? Some violent shit!
[00:30.94] Two step and lay back, still wilin' shit
[00:33.36] Whattup? Hey baby, I got the potion
[00:35.92] Take a sip of this and put your back in motion
[00:37.84] Man I'm like a needle in a haystack, so face that
[00:40.51] Go back to the drawing board, connect dots, but can't trace that
[00:43.12] Matter fact, erase that, 'cause on this great track
[00:45.53] Get your face slapped, and I'm straight so don't take that
[00:47.88] Try somethin' different and shit, so listen and shit
[00:50.38] Speakin' about what hip-hop is missin' and shit
[00:52.50] I'm about to fill a void, Ludacris born in Illinois
[00:55.21] Raised in Atlanta, tote hammer since I was a little boy
[00:57.61] Ain't nobody like me, so they wanna bite me
[00:59.95] Fight me, step to me now but it ain't likely
[01:02.35] People swear they sight me, just cause he's light-skinned
[01:04.63] With braids in his hair don't mean that nigga looks like me
[01:07.21] Trick get your mind right, livin' in the limelight
[01:09.48] So picture what they'll do for my jimmy and a Klondike
[01:11.98] Bar, bar, hardy-har
[01:14.03] Tell yo' momma I'm a ghet-to su-per-star
[01:16.41] Lil' buddy what you want? Some violent shit!
[01:18.88] Two-step and lay back, still wilin' shit
[01:21.28] Whattup? Hey baby, I got the potion
[01:23.92] Take a sip of this and put your back in motion
[01:26.08] Lil' buddy what you want? Some violent shit!
[01:28.34] Two step and lay back, still wilin' shit
[01:30.76] Whattup? Hey baby, I got the potion
[01:33.45] Take a sip of this and put your back in motion
[01:35.20] Only standin' five eight but still a big shot, plus I got a big
[01:38.23] Clean everyday, stay fresher than what's in a Ziploc
[01:40.94] Tell your man to kick rocks, when I make my pitstops
[01:43.12] I'm in, then it's hard to get me out like I'm a slip knot
[01:45.59] Born to be a leader and not, no not a follower
[01:47.91] Only hang with chicks that got mo' twists than Oliver
[01:50.34] Not much of a hollerer, but I'd like to borrow her lips
[01:53.11] Bringin out the best in me 'specially if she a swallower
[01:55.22] Freaky deaky yellow man, and I'm sayin hello man
[01:57.54] To all the lovely ladies that like to jiggle like Jello man
[02:00.00] Bigger booty, small waist, put 'em in a small place
[02:02.30] And if it ain't no ass where I'm at, then I'm in the wrong place
[02:04.85] Bail like a bondsman, but keep 'em dancin'
[02:06.96] Got pop potential, stay black like Bob Johnson
[02:09.51] Who the hell is that in that fancy car?
[02:11.60] Tell yo' momma I'm a ghet-to su-per-star
[02:13.98] Lil' buddy what you want? Some violent shit!
[02:16.44] Two-step and lay back, still wilin' shit
[02:18.84] Whattup? Hey baby, I got the potion
[02:21.48] Take a sip of this and put your back in motion
[02:23.53] Lil' buddy what you want? Some violent shit!
[02:26.00] Two step and lay back, still wilin' shit
[02:28.41] Whattup? Hey baby, I got the potion
[02:30.98] Take a sip of this and put your back in motion
[02:33.40] And jump down turn around, pick a bale of cotton
[02:35.92] Jump down turn around, pick a bale of hay
[02:38.28] Oh lordy, pick a bale of cotton
[02:40.60] Oh lordy, pick a bale of hay
[02:43.06] Jump down turn around, pick a bale of cotton
[02:45.41] Jump down turn around, pick a bale of hay
[02:47.77] Oh lordy, pick a bale of cotton
[02:50.22] Oh lordy, pick a bale of hay
[02:52.61] Still working like a slave, learning tricks of the trade
[02:55.02] In a ghetto state of mind, say I'm rich and I'm paid
[02:57.10] Pickin' records like cotton in the thick of the day
[02:59.55] Till I'm spoiled and I'm rotten in a sinister way
[03:02.02] Life no different than those on minimum wage
[03:04.39] More money but still locked in a similar cage
[03:06.73] Either losers of tomorrow or we winners today
[03:09.14] Digest that and there's really nothin' missin' to say but
[03:11.86] Lil' buddy what you want? Some violent shit!
[03:14.06] Two-step and lay back, still wilin' shit
[03:16.48] Whattup? Hey baby, I got the potion
[03:19.09] Take a sip of this and put your back in motion
[03:21.21] Lil' buddy what you want? Some violent shit!
[03:23.61] Two step and lay back, still wilin' shit
[03:25.97] Whattup? Hey baby, I got the potion
[03:28.72] Take a sip of this and put your back in motion and