[00:20.80] Take a drink from my magic potion
[00:23.68] Do you gonna really feel fine
[00:29.18] One zip and you will see
[00:31.85] Things you never saw befoooore
[00:46.85] 
[00:37.25] -How do you feel?
[00:39.49] -I feel fine!
[00:43.84] -How do you feel?
[00:46.01] -I feel fine!
[00:51.19] Help prop my soul I feel fine!
[01:06.19] 
[01:10.35] All of a sudden there's a different world
[01:12.92] Appearing in front of my eyes
[01:18.62] If you don't wanna try this potion
[01:21.24] Leave it all for meeee
[01:32.24] 
[01:26.78] -How do you feel?
[01:28.64] -I feel fine!
[01:33.28] -How do you feel?
[01:35.24] -I feel fine!
[01:40.34] Help prop my soul I feel fine!
[01:55.34] 
[02:19.69] Take a drink from my magic potion
[02:21.89] Tell me do you still feel fine?
[02:27.35] One zip and you will see
[02:30.04] Things you never saw befoooore
[02:45.04] 
[02:35.51] -How do you feel?
[02:37.44] -I feel fine!
[02:42.17] -How do you feel?
[02:44.15] -Ooh I feel fine!
[02:48.95] Help prop my soul I feel fine!