[00:04.92] I was biting the time zone
[00:07.52] And we embellished the banks of our bloodstreams
[00:10.83] And threw caution to the colorful
[00:14.58] Then we fell asleep in the car
[00:17.57] Until the bumps woke me up in your grip
[00:21.61] And the tide took me to your mouth
[00:23.84] And then swept me back down to your palms
[00:27.93] It's them that put me inside the reminder
[00:31.27] That yours is the only ocean (yours is the only ocean)
[00:35.74] That I wanna swing from
[00:39.72] Yours is the only ocean
[00:43.05] That I wanna hang on
[00:56.00] I've got this ego mechanic
[00:58.95] She's always trying to give me vitamins
[01:02.04] Ah, she'd be frightened of your reflection
[01:05.14] I preferred her as a cartoon
[01:09.10] If I could be someone else for a week
[01:12.99] I'd spend it chasing after you
[01:15.59] 'Cause she's not shattering my attitude
[01:18.94] No matter how she folds the potion
[01:23.39] Yours is the only ocean (yours is the only ocean)
[01:27.98] That I wanna swing from
[01:31.14] Yours is the only ocean
[01:35.23] That I want to hang on to
[01:44.39] (I'm swinging on)
[01:52.07] Yours is the only ocean
[01:55.34] Yours is the only ocean
[01:58.96] Yours is the only ocean
[02:02.40] Yours is the only ocean
[02:32.88] Potion approaching, shield your eyes
[02:41.33] Potion approaching, visualize
[02:50.74] Holding a token, swollen in size
[02:59.68] Potion approaching, shield your eyes
[03:12.82] Oh, but if we're gonna escape though
[03:15.73] We really ought to think it through
[03:18.74] Would you like me to build you a go-kart?