[00:05.44] I was biting the time zone
[00:08.11] And we embellish the banks of our bloodstreams
[00:10.99] And threw caution to the colourful
[00:14.35] Then we fell asleep in the car
[00:29.35] 
[00:18.12] Until the bumps woke me up in your grip
[00:21.22] And the tide took me to your mouth
[00:24.44] And then swept me back down to your palms
[00:44.94] 
[00:27.88] It's them that put me inside the reminder
[00:31.74] That yours is the only ocean
[00:37.48] That I wanna swing from
[00:48.98] 
[00:40.74] Yours is the only ocean
[00:44.34] That I wanna hang on
[00:56.79] I've got this ego mechanic
[01:09.79] 
[00:59.29] She's always trying to give me vitamins
[01:02.35] I should be frightened of your reflection
[01:06.04] I preferred her as a cartoon
[01:09.01] If I could be someone else for a week
[01:27.51] 
[01:12.83] I'd spend it chasing after you
[01:15.96] 'Cause she's not shattering my attitude
[01:19.25] No matter how she folds the potion
[01:23.35] Yours is the only ocean (yours is the only ocean)
[01:47.85] 
[01:28.70] That I wanna swing from
[01:32.06] Yours is the only ocean
[01:35.80] That I wanna hang on to
[01:47.30] 
[01:52.69] Yours is the only ocean
[01:56.06] Yours is the only ocean
[01:59.58] Yours is the only ocean
[02:11.08] 
[02:03.07] Yours is the only ocean
[02:33.12] Potion approaching
[02:37.62] Shield your eyes
[02:45.62] 
[02:41.97] Potion approaching
[02:46.66] Visualize
[02:51.34] Holding a token
[02:55.66] Swollen in size
[03:03.16] 
[03:00.41] Potion approaching shield your eyes
[03:13.36] Oh, but if we're gonna escape though
[03:15.58] We really ought to think it through
[03:18.56] Would you like me to build you a go-kart?