[00:22.82] In the whip on a Tuesday night with the music high
[00:25.77] And you by my si-i-ide, si-i-ide
[00:32.32] Top down and the moon is high and the mood is right
[00:35.43] And you by my si-i-ide, si-i-ide, yeah
[00:54.43] 
[00:42.24] Late night conversations
[00:44.83] Electric emotions
[00:47.09] Sprinkle with a little bit of sex
[00:49.09] And it's a potion, yeah
[00:51.99] Late night, bodies achin'
[00:54.26] Mental stimulation
[00:56.46] Sprinkled with a little bit of sex appeal
[00:58.63] And it's a moment (ah), yeah (ah, ah, ah, yeah)
[01:22.13] 
[01:02.14] I've been catchin' love off a backboard
[01:04.54] Runnin' from your love, that's what this track for
[01:06.82] Fuckin' every bitch and never tell 'em, no
[01:09.17] I'm pushin' P, they black and white, an Oreo
[01:11.68] I've been catchin' love off a backboard
[01:14.00] Runnin' from your love, that's what this track for
[01:16.44] Buy niggas' bitches from the corner store
[01:18.50] Thug, why you wanna do that? I don't even know
[01:41.50] 
[01:20.37] Ball like LeBron James in the finals
[01:22.86] We 14Hunna, just like a minor
[01:25.07] I'm yellin' "Free Big Meech" with designers
[01:27.67] 15 main hoes 'cause I'm undecided
[01:30.13] I'm kickin' shit, karate, ooh
[01:32.30] I'm servin' bricks somebody hood
[01:34.83] Fuck the bitch, kept the challenge, ooh
[01:37.20] Gucci flip flops and joggers, ooh
[01:53.70] 
[01:39.62] In the whip on a Tuesday night with the music high
[01:42.63] And you by my si-i-ide, si-i-ide
[01:49.24] Top down and the moon is high and the mood is right
[01:52.14] And you by my si-i-ide, si-i-ide, yeah
[02:11.14] 
[01:59.11] Late night conversations
[02:01.56] Electric emotions
[02:03.88] Sprinkled with a little bit of sex
[02:05.86] And it's a potion, yeah
[02:08.69] Late night, bodies achin'
[02:10.98] Mental stimulation
[02:13.45] Sprinkled with a little bit of sex appeal
[02:15.58] And it's a moment, yeah, yeah
[02:30.08] 
[02:18.64] Feelin' fly tonight, yeah, yeah
[02:23.02] Goin' with the motherfuckin' vibe, yeah
[02:28.02] It's goin' down tonight, oh, yeah
[02:32.28] But don't you leave, don't you move
[02:33.57] Ba-da-bing, ba-da-boom 'bout you, one, oh
[02:54.07] 
[02:37.54] Late night conversations
[02:39.97] Electric emotions
[02:42.15] Sprinkled with a little bit of sex
[02:44.24] And it's a potion, yeah
[02:47.00] Late night, bodies achin'
[02:49.36] Mental stimulation
[02:51.91] Sprinkle with a little bit of sex appeal
[02:53.87] And it's a moment, yeah
[03:05.37] 
[03:01.33] Sprinkled with a little bit of sex, and it's a potion, yeah
[03:10.98] Sprinkled with a little bit of sex appeal, and it's a moment, yeah