[00:10.26] The dead walk behind me
[00:14.21] Though I do not recognize their faces
[00:21.26] I know they are here to remind me
[00:26.50] Of the space between the spaces
[00:42.00] 
[00:32.69] I'm drinking down a potion
[00:36.56] I decocted from the roses in my garden
[00:44.68] When my spirits told me
[00:48.28] They could feel my heart was hardening
[01:07.28] 
[00:54.23] What you call God
[00:56.92] I call the mysteries of the Universe
[01:00.97] What difference does it really make after all?
[01:04.87] If we had another chance to do it right
[01:08.95] I'd give it all I had
[01:11.86] Just like I did before when you left me with nothing at all
[01:41.36] 
[01:19.51] The darkness this has brought upon me
[01:25.26] Hungers for the pain, like when I was young
[01:31.48] And losing teeth
[01:34.26] Which I loved to wiggle so deliciously with my tongue
[02:00.76] 
[01:41.56] Now I see you're not a perfect prism
[01:48.13] Just the perfect foil for my masochism
[01:55.14] Tell me, do I look different to you
[01:59.91] In light of our little cataclysm?
[02:16.41] 
[02:03.18] What you call God
[02:06.15] I call the mysteries of the Universe
[02:10.29] What difference does it really make after all?
[02:13.83] If we had another chance to do it right
[02:18.19] I'd give it all I had
[02:20.82] Just like I did before when you left me with nothing at all
[02:50.32] 
[02:28.77] I'm tired and I feel ashamed
[02:33.45] Of how I've let my narcissism reign untamed
[02:42.06] And yet I know that to blame myself
[02:47.43] Is part of the same old game
[03:01.43] 
[02:50.75] The only way to get free is to die
[02:57.73] Without dying
[03:00.42] And I'm ready to give it a try
[03:02.64] At least I think so – but to change is terrifying
[03:27.14] 
[03:12.61] What you call God
[03:15.70] I call the mysteries of the Universe
[03:19.71] What difference does it really make after all?
[03:23.33] If we had another chance to do it right
[03:27.34] I'd give it all I had
[03:30.40] Just like I did before when you left me with nothing at all
[03:59.90] 
[03:37.98] They kissed my petals with their vapor lips
[03:44.57] And savored my salty fingertips
[03:50.26] And cradled me in thorny
[03:54.81] Branches til the morning came