[00:21.36] I hate all of the boys in this place
[00:25.19] All they can say is hey babe
[00:27.78] Constantly going insane, insane
[00:31.83] I hate all of the girls in this place
[00:35.77] Chronically resting bitch face
[00:38.21] But I'm getting lonely and it's late
[00:56.21] 
[00:42.47] Take me over to the sink
[00:45.09] I've had a bit to much to think
[00:47.61] And boy oh boy you look like I need a drink
[01:09.11] 
[00:53.57] Take the potion and fall in love in slow motion
[00:58.31] I'm fully loaded waiting for you to pull it
[01:03.55] And this emotion has got me on the floor floatin'
[01:08.84] Take the potion and fall in love in slow motion
[01:32.34] 
[01:23.86] I hate all of the songs that they play
[01:27.67] All of them sound the damn same
[01:30.27] Not quite sure why I stay, I Stay
[01:34.05] I came all the way here a damn shame
[01:38.27] None of these girls have got game
[01:40.78] But I'm getting lonely and it's late
[01:58.78] 
[01:45.19] Take me over to the sink
[01:47.73] I've had a bit to much to think
[01:50.53] And boy oh boy you look like I need a drink
[02:12.03] 
[01:55.99] Take the potion and fall in love in slow motion
[02:01.06] I'm fully loaded waiting for you to pull it
[02:05.92] And this emotion has got me on the floor floatin'
[02:11.58] Take the potion and fall in love in slow motion