[00:09.19] Time for a love potion, a little sweet and spice
[00:13.57] Throw it all in a cauldron, mix it up real nice
[00:18.19] Fire in my eyes, stir counterclockwise
[00:22.64] I dream of you all night
[00:34.64] 
[00:27.10] Filled with emotion, follow the signs
[00:31.71] With this love potion, you will be all mine
[00:53.21] 
[00:36.19] I'm pulling you closer to me
[00:38.01] You're finding it harder to breathe
[00:40.42] The magic is taking over your mind entirely
[00:45.20] I'm the only one that you see
[00:47.23] I got what you want, what you need
[00:49.55] Before you know it, you were falling deep in love with me
[01:18.05] 
[00:54.40] Time for a love potion (Potion)
[00:57.12] A little sweet and spice
[00:59.22] Throw it all in a cauldron (Cauldron)
[01:01.55] I made a love potion for you
[01:03.82] Timе for a love potion (Potion)
[01:06.16] A little sweet and spice
[01:08.30] Throw it all in a cauldron (Cauldron)
[01:10.59] I madе a love potion for you
[01:24.59] 
[01:17.15] This is the moment, no turning back
[01:21.98] One drop on your lips and the spell will take effect
[01:26.79] Under the moonlight, stay close to my side
[01:31.25] We're burning so bright, oh-woah
[01:47.25] 
[01:35.94] Filled with emotion, follow the signs
[01:40.44] With this love potion, you will be all mine
[02:01.94] 
[01:44.74] I'm pulling you closer to me
[01:46.64] You're finding it harder to breathe
[01:49.08] The magic is taking over your mind entirely
[01:53.74] I'm the only one that you see
[01:55.91] I got what you want, what you need
[01:58.17] Before you know it, you were falling deep in love with me
[02:26.67] 
[02:03.12] Time for a love potion (Potion)
[02:05.52] A little sweet and spice
[02:07.84] Throw it all in a cauldron (Cauldron)
[02:10.17] I made a love potion for you
[02:12.57] Time for a love potion (Potion)
[02:14.99] A little sweet and spice
[02:17.18] Throw it all in a cauldron (Cauldron)
[02:18.92] I made a love potion for you
[02:32.92] 
[02:21.62] Filled with emotion, follow the signs
[02:26.28] With this love potion you will be all mine
[02:30.88] Filled with emotion, follow the signs
[02:35.31] With this love potion you will be all mine